{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/styles": "^4.9.0",
    "@redwoodjs/router": "^0.2.2",
    "@redwoodjs/web": "^0.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
